CONNECTION_STRING=host=localhost port=5432 user=postgres password=postgres dbname=user_management_db sslmode=disable
SERVER_ADDRESS=localhost:8080
SECRET_KEY=secret
MIN_PASSWORD_LENGTH=6
TOKEN_EXPIRE_TIME_IN_MINUTES=60
